<div class="container">
<div class="row">
    <div class="col-4">

    </div>
    <div class="col-4">
<div class="card mt-4">
    <form [formGroup]="submit" (ngSubmit)="getData()">
        <div class="form-group">
        <label for="name">Name</label>
        
        <input type="text" name="name" id="name" placeholder="firstname" formControlName="name" class="form-control">
        <div *ngIf="vname && vname.invalid && vname.touched && vname.errors?.['required']" class="text-danger">Enter your name</div>
        <span class="text-danger" *ngIf="vname && vname.errors?.['minlength']">please enter 6 character</span>
        </div>
        <div class="form-group">
        <label for="surname">Surname</label> 
        
        <input type="text" name="surname" id="surname" placeholder="surname" class="form-control" formControlName="surname">
        <div *ngIf="vsur && vsur.invalid && vsur.touched" class="text-danger">Enter atleast 4 character</div>
        </div>
        <div class="form-group">
        <label for="phone">PhoneNumber</label> 
        
        <input type="tel" name="phone" id="phone" placeholder="enter phone number" class="form-control" formControlName="phone" pattern="[0-9]{10}">
        <div *ngIf="vpho && vpho.invalid && vpho.touched" class="text-danger">Enter valid phone Number</div>
        </div>
        <div class="form-group">
        <label for="address">Address</label> 
        <input type="text" name="address" id="address" placeholder="enter address" class="form-control" formControlName="address">
        <div *ngIf="vadd && vadd.invalid && vadd.touched" class="text-danger">Enter your address</div>
        </div>
        <div class="form-group">
        <label for="email">Email</label>
        
        <input type="email" name="email" id="email" placeholder="enter email" class="form-control" formControlName="email">
        <div *ngIf="vem && vem.invalid && vem.touched" class="text-danger">please enter valid email</div>
        </div>
        <div class="form-group">
        <label for="education">Education</label>
        
        <input type="text" name="education" id="education" placeholder="education" class="form-control" formControlName="education">
        <div *ngIf="vedu && vedu.invalid && vedu.touched" class="text-danger">please  enter your education</div>
        </div>
        <div class="form-group">
        <label for="country">Country</label>
        
        <input type="text" name="country" id="country" placeholder="country" class="form-control" formControlName="country">
        <div *ngIf="vcou && vcou.invalid && vcou.touched" class="text-danger">please enter your country</div>
        </div>
        <div class="form-group">
        <label for="state">State/Region</label>
        
        <input type="text" name="state" id="state" placeholder="state/region" class="form-control"formControlName="state">
        <div *ngIf="vsta && vsta.invalid && vsta.touched" class="text-danger">please enter ypur state</div>
        </div>
        <button mat-raised-button color="primary" type="submit" class="form-control mt-2">Submit</button>
        
    </form>
</div>
    </div>
    <div class="col-4"></div>
</div>










</div>