input[type="text"]
{
    margin-top: 20px;
    margin-left: 20px;
    width: 70%;
    padding: 10px;
    height: 40px;

}
button
{
    padding: 5px;
    margin-left: 10px;
    width: 150px;
    height: 40px;
    
}
a
{
    text-decoration: none;
}

.hotetlistwrapper{
    display: grid;
    width: fit-content;
    height: fit-content;
    grid-template-columns: auto auto auto;
    column-gap: 15px;
    row-gap: 15px;
    margin-left: 20px;

}

.notFound{
    text-align: center;
    font-size: larger;
}

.card{
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-rows: auto auto;
    padding: 8px;
    border-top: 4px solid orange;
}

.header{
    display: flex;
}

.hotel-name{
    font-weight: bold;
}

.edit-icon{
    margin-left: auto;
}

.content-body{
    display: grid;
    grid-template-columns: 35% 55% 10%;
}

.description{
    grid-template-rows: auto auto;
}

.description-bottom{
    display: grid;
    grid-template-columns: 80% 20%;
    margin-top: 5px;
    position: relative;
}

.delete-icon{
    position: absolute;
    right: -24px;
}

