<mat-toolbar style="background-color: #f25301; height: 60px;">


  </mat-toolbar>
  <div class="container mt-5">
    <div class="row">
<div class="col-4">
<h1>Add Hotel</h1>
<form action="">
  <div class="form-group">
  <label for="">Name</label>
  <input type="text" class="form-control" [formControl]="name">
  <span class="text-danger" *ngIf="name.touched && name.invalid  && name.errors?.['required']">Name is Invalid!</span>
  <span class="text-danger" *ngIf="name.errors?.['minlength']">please enter atleast 5 character</span> 
  <span class="text-danger" *ngIf="name.errors?.['maxlength']">please enter more than 5-20 character</span>
  
  </div>
  <div class="form-group">
    <label for="">City</label>
    <select name="city" id="" class="form-control" [formControl]="city">
      <option value=""></option>
      <option value="mumbai">Mumbai</option>
      <option value="delhi">Delhi</option>
      <option value="bangolre">Bangolre</option>
      <option value="hyderabad">Hyderabad</option>
      <option value="ahmedabad">Ahmedabad</option>
      <option value="chennai">Chennai</option>
      <option value="kolkatad">Kolkatad</option>
    </select>
    <span class="text-danger"*ngIf="city.invalid && city.touched && city.errors?.['required']">City is Invalid!</span>
  </div>
  <div class="form-group">
    <label for="">Rating</label> <br>
    <img src="assets/images/star2.png" alt="" srcset="" style="height: 30px;">
    <img src="assets/images/star2.png" alt="" srcset="" style="height: 30px;">
    <img src="assets/images/star2.png" alt="" srcset="" style="height: 30px;">
    <img src="assets/images/star2.png" alt="" srcset="" style="height: 30px;">
    <img src="assets/images/star2.png" alt="" srcset="" style="height: 30px;"> <br>
    
    
  </div>
</form>
</div>
<div class="col-4">
  
</div>
<div class="col-4">
  <button mat-raised-button (click)="Gotohotel()" style="color: blue;">Cancel</button>
  <button mat-raised-button color="primary">Submit</button>
</div>
    </div>
    

  </div>