<mat-sidenav-container fullscreen>
    <mat-sidenav opened mode="side">
        <mat-nav-list style="width: 100px;background-color:#10479c; height: 500px;">
            <mat-list>
               <a mat-list-item>Menu</a>
                <mat-divider></mat-divider>
                <img src="assets/images/hotel_highlighted.png" alt="" srcset="">
                <a mat-list-item routerLink="app-home">
                   <label for="">Home</label> </a>
                <mat-divider></mat-divider>
                <img src="assets/images/home_highlighted.png" alt="" srcset="">
                <a mat-list-item routerLink="app-hotels">  <label for="">Hotel</label></a>
                <mat-divider></mat-divider>
              </mat-list>
            </mat-nav-list>
    </mat-sidenav>
    <mat-sidenav-content>
        <mat-toolbar>
            <span class="toolbar-spacer"></span>
            <img src="assets/images/hotel manage.png" alt="" srcset="">
           <h1>Hotel</h1>
           <h2>Management</h2>
            </mat-toolbar> 
            <router-outlet></router-outlet>
    </mat-sidenav-content>

</mat-sidenav-container>
